{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TogglTimesheet.Api/TogglTimesheet.Api.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-tests",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TogglTimesheet.Tests/TogglTimesheet.Tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build-console",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/TogglTimesheet/TogglTimesheet.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}
