{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Toggl": {
    "TaskRuleFile": "Config/task-rules.json"
  }
}