{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Toggl": {
    "TaskRuleFile": "Config/taskRules.json",
    "BaseUrl": "https://api.track.toggl.com",
    "ApiToken": "",
    "WorkspaceId": ""
  }
}
